name=ReliableWifi
version=0.1.0
author=nuxeh
maintainer=nuxeh
sentence=Wifi connection monitor with connection checking, supporting multiple networks and scanning for strongest network, for ESP and Arduino
paragraph=
category=Other
architecture=*
url=https://github.com/nuxeh/pr0ximitea
