[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

; Serial Monitor Settings
monitor_speed = 115200
upload_speed = 921600

lib_deps = 
    WiFi
    https://github.com/nuxeh/ReliableWifi
